MONGODB_URI="mongodb://localhost:27017"
DB_NAME="ecom-api"
SENDGRID_API="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"
SENDGRID_EMAIL= "cs20mscit005@kazirangauniversity.in"
EMAIL_SECRET= "D718A38FBA8C38248CAFC75ECC58C"
ACCESS_SECRET= "4DD68CD62545B689B46331E6A1692"
REFRESH_SECRET="7A4F74A64548DB43A1485AB5D7BE4"
PASSWORD_SECRET="7A4F74A64548DB43A1485AB5D7BE4"
